<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        button {
            display: block;
            margin: 10px auto;
            padding: 10px 20px;
            background-color: #fff;
            border: none;
            box-shadow: 0 0 3px 3px #ccc;
            text-transform: uppercase;
            font-family: arial;
            font-weight: bold;
            font-size: 16px;
            cursor: pointer;
            transition: .6s;
        }

        button:hover {
            background-color: black;
            color: white;
            box-shadow: 0 0 3px 6px #ccc
        }

        div {
            width: 30px;
            height: 30px;
            background-color: black;
            margin: 5px;
            float: left;
            color: azure;
            text-align: center;
            line-height: 30px;
            font-family: arial;
        }

        .circle {
            background-color: white;
            border-radius: 50%;
            color: black;
            box-shadow: 0 0 3px 3px #ccc;
        }
    </style>
</head>

<body>
    <button>dodaj element</button>

    <script src="script.js"></script>
</body>

</html>